<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.knownow.vyomjain.knownowv2.HomeWeatherFragment"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="horizontal"
    android:id="@+id/weather_view"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/day"
            android:textAllCaps="true"
            tools:text="Tuesday"
            android:textSize="24sp"
            android:gravity="bottom"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/date"
            android:textAllCaps="true"
            tools:text="september 30"
            android:textSize="30sp"
            android:gravity="top"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/weather"
        tools:text="34"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="60sp"/>

    <TextView
        android:id="@+id/weather_unit"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="\u2103"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="top"
        android:paddingTop="16dp"
        android:textSize="32sp"
        android:paddingRight="16dp"/>


</LinearLayout>
