<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.knownow.vyomjain.knownowv2.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34495E"
        android:fillViewport="true"
        android:scrollbars="none"
        android:id="@+id/scroll">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_margin="8dp"
                android:id="@+id/child_weather_frag"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="The Verge"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progress1"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle1"
                    android:scrollbars="none"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="ESPN"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progress2"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle2"
                    android:scrollbars="none"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="CNBC"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progress3"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle3"
                    android:scrollbars="none"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="The Times of India"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progress4"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle4"
                    android:scrollbars="none"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="National Geographic"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progress5"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle5"
                    android:scrollbars="none"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_offline"
            android:id="@+id/off_image"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty_text"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>
</RelativeLayout>
