<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="33"
            android:id="@+id/temp"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="4dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:src="@drawable/w_01n"
            android:id="@+id/icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="bold|italic"
            android:textAllCaps="true"
            android:textColor="@color/white"
            tools:text="5pm"
            android:gravity="center"
            android:id="@+id/time"/>
    </LinearLayout>

</android.support.v7.widget.CardView>